/*  rounded-bluetooth.rasi
 *  Rounded Nord theme – Bluetooth edition
 *  Based on LR-Tech collection
 *  ──────────────────────────────────────────
 */

* {
    /* Nord palette + alfa na bg0 */
    bg0:        #2E3440F2;
    bg1:        #3B4252;
    bg2:        #4C566A80;
    bg3:        #88C0D0F2;
    green:      #A3BE8C;   /* connected */
    yellow:     #EBCB8B;   /* paired */
    fg0:        #D8DEE9;
    fg1:        #ECEFF4;
    fg2:        #D8DEE9;
    fg3:        #4C566A;
}

configuration {
    font:               "MesloLGS Nerd Font 12";
    icon-theme:         "Papirus";
    show-icons:         true;

    /* Prompt glyphs */
    prompt:             "";
    display-drun:       "";
    display-window:     "";

    drun-display-format:"{icon} {name}  {sec}";
    disable-history:    false;
    sidebar-mode:       false;
}

/* ---------- Base resets ---------- */
* {
    font:               "MesloLGS Nerd Font 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

/* ---------- Window ---------- */
window {
    location:           center;
    width:              480;
    border-radius:      24px;
    background-color:   @bg0;
}

mainbox { padding: 12px; }

/* ---------- Input bar ---------- */
inputbar {
    border:             2px;
    border-radius:      16px;
    border-color:       @bg3;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    enabled:            true;
    padding:            0 5px;
    text-color:         @fg2;
}

entry {
    margin-left:        10px;
    placeholder:        " Search";
    placeholder-color:  @fg3;
}

/* ---------- Messages ---------- */
message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox { padding: 8px 24px; }

/* ---------- List ---------- */
listview {
    background-color:   transparent;
    margin:             12px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

/* ---------- Elements ---------- */
element {
    padding:            8px 16px;
    spacing:            8px;
    border-radius:      16px;
    text-color:         @fg0;
}

/* Aktivan (connected) uređaj = zeleno */
element normal active { text-color: @green; }

/* Selektovan red */
element selected normal,
element selected active {
    background-color:   @bg3;
    text-color:         @bg1;
}

element-text { text-color: inherit; }

