markup=pango
separator=false
separator_block_width=12

[Time]
command=sh -c 'printf "<span background=\"#313244CC\" foreground=\"#cdd6f4\"> 󰄰 %s </span>\n" "$(date "+%d.%m.%Y %H:%M")"'
interval=60

[CPU]
command=sh -c 'read l1 l5 _ < /proc/loadavg; printf "<span background=\"#89b4faCC\" foreground=\"#1e1e2e\"> 󰍛 %.1f 󰍜 %.1f </span>\n" "$l1" "$l5"'
interval=5

[RAM]
command=sh -c 'read u t <<< $(free -m | awk "/^Mem/ {print \$3, \$2}"); printf "<span background=\"#a6e3a1CC\" foreground=\"#1e1e2e\"> 󰃛 %.1f / %.0f GiB </span>\n" "$((u/1024.0))" "$((t/1024.0))"'
interval=5

[Net]
command=~/.config/i3blocks/network
interval=10

[Volume]
command=sh -c 'v=$(pamixer --get-volume-human); icn="󰕾"; [ "$v" = "muted" ] && icn="󰝟"; printf "<span background=\"#f9e2afCC\" foreground=\"#1e1e2e\"> %s %s </span>\n" "$icn" "$v"'
signal=10
interval=once

[Battery]
command=sh -c 'read perc stat <<< $(acpi -b | awk -F"[ ,%]" "{print \$3,\$5}"); icn="󰁹"; [[ $stat == "Discharging" ]] && icn="󰂃"; printf "<span background=\"#f38ba8CC\" foreground=\"#1e1e2e\"> %s %s%% </span>\n" "$icn" "$perc"'
interval=30

